pmid 4194430 discpvery
pmid 1142436 long-range
pmid 321221 restriction
pmid 9222316 restriction amd compaction
pmid 5415126 localization in cells
pmid 4194430 localization in heterochromatin
pmid 6261227 sequence
pmid 2441880 curavature and compactization
pmid 557911 preparation
pmid 2767161 centromere localization
pmid 806696 short-range
pmid 1685135 misat cen tel
pmid 7274465 sequence 116bp
pmid 1149575 misat noncen
pmid 7767009 transcription
pmid 3012093 transformation instability
pmid 4842349 assymentry
pmid 2092816 short-range
pmid 15302854 heterochromatine
pmid 55335 Hoechst
pmid 4735944 transcription
pmid 9613205 theory